{
  "name": "iframe-hash-manager",
  "version": "0.0.3",
  "description": "Simple hash manager for the oneWeb multiple SPA iframe concept",
  "main": "dist/iframeHashManager.js",
  "scripts": {
    "test": "ava src/*.spec.js",
    "watch-test": "ava src/*.spec.js --watch",
    "build": "webpack",
    "watch-build": "webpack --watch",
    "prepublish": "npm run test && npm run build"
  },
  "keywords": ["oneweb", "workbench", "routing", "spa"],
  "author": "Jan Wirth <jan.wirth@cinteo.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^2.5.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
